/*Content*/
.container {
  display: grid;
  margin: 16px;
}
.grid{
  grid-row: 1fr;
  grid-gap: 15px;
}
.grid-8{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid-4{
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.grid-2{
  grid-template-columns: 1fr 1fr;
}
/*Topbar*/
#headerH1 {
  position: fixed;
  top: 60px;
  z-index: 2;
}
#headerH1 h1 {
  font-size: 1.7rem;
  text-rendering: optimizeLegibility;
}

/*Paginator*/
#topPaginator {
  margin-top: 120px;
}
:host ::ng-deep.mat-paginator-range-label{
  margin: 0 10px 0 10px;
}

/* Cards */
.post-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mat-card-title {
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0;
  text-rendering: optimizeLegibility;
}
.mat-card-header {
  margin: 0 -16px;
}
.mat-card-actions button {
  background: transparent;
  border: none;
  margin-right: 5px;
  cursor: pointer;
}
.mat-icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: #aaaaaa;
  text-rendering: optimizeLegibility;
}
.mat-card-actions button:hover .mat-icon {
  color: #ffa500;
}

/* Responsivo */
@media screen and ( max-width: 584px ) {
  #headerH1 {
    top: 55px;
    justify-content: center;
  }
  #topPaginator{
    margin-top: 110px;
  }
}
@media screen and ( max-width: 480px ) {
  :host ::ng-deep.mat-icon-button {
    width: 35px;
  }
  :host ::ng-deep.mat-paginator-page-size {
    margin-right: 0;
  }
  :host ::ng-deep.mat-paginator-container {
    justify-content: center;
  }
  :host ::ng-deep.mat-form-field-infix{
    border-top: none;
  }
}
