/* Cards */
.post-card {
  display: grid;
  grid-template-rows: 1fr;
  height: calc(100% - 32px);
}
.mat-card-title {
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0 0 10px 0;
  color: #673ab7;
  text-rendering: optimizeLegibility;
}
.mat-card-header {
  margin: 0 -16px;
}
.mat-card-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  display: block;
}
.mat-card-actions button .mat-icon {
  width: 30px;
  height: 30px;
  font-size: 30px;
  color: #aaaaaa;
  margin: 0px 0 10px 10px;
  text-rendering: optimizeLegibility;
}
.mat-card-actions button:hover .mat-icon {
  color: #ffa500;
}

/* Responsivo */
@media ( max-width: 960px){
  .mat-card-content,
  .mat-card-subtitle {
    font-size: 16px;
  }
}
